<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Hemera Lord</title>

	<!-- D3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Bootstrap -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<!-- Two scripts to make the Bootstrap tooltip follow the mouse movement
			 taken from https://github.com/ghophp/bootstrap-popover-move -->
	<script src="bootstrap.tooltip.js"></script>
	<script src="bootstrap.popover.js"></script>

	<script src="d3.layout.chord.sort.js"></script>

	<style>
		body {
			font-size: 14px;
			font-family: 'Lato', sans-serif;
			text-align: left;
			color: #757575;
			cursor: default;
		}

		.title {
			margin-top: 20px;
			margin-bottom: 10px;
			margin-left: 20px;
			font-size: 32px;
			font-family: 'Oswald', sans-serif;
			color: #2B2B2B;
		}

		.texts {
			margin-left: 20px;
			margin-right: 20px;
			line-height: 140%;
		}

		.credit {
			color: #9E9E9E;
			font-size: 10px;
			margin-bottom: 0.5em;
		}

		.notes {
			color: #9E9E9E;
			font-size: 10px;
		}

		.popover {
			pointer-events: none;
		}

		#chart {
			font-size: 16px;
			font-family: 'Bangers', sans-serif;
			text-align: center;
			fill: #2B2B2B;
		}

		@media (min-width: 600px) {
			#chart {
				font-size: 20px;
			}
		}
	</style>
</head>

<body>

	<div class="title">Hemera Lord - Dependency visualizer</div>
	<div class="explanation texts">
		<p style="margin-bottom: 0em;">The visualization below shows how your services are connected within
			<a href="https://hemerajs.github.io/hemera/">
				<b>
					<i>Hemera</i>
				</b>
			</a>.</p>
		<p style="margin-top: 0.5em;">You service need the
			<a href="https://github.com/hemerajs/hemera/tree/master/packages/hemera-knabe">
				<b>
					<i>hemera-knabe</i>
				</b>
			</a> plugin in order to be visible.</p>
		<p style="margin-top: 0.5em;">We connect to default NATS Server
			<b>
				<i>127.0.0.1:4222</i>
			</b>
		</p>
	</div>
	<div id="chart"></div>
	<div class="credit texts">Created by Dustin Deus |
		<a href="https://github.com/StarpTech">https://github.com/StarpTech</a>
	</div>
	<div class="credit texts">Visualization by Nadieh Bremer |
		<a href="http://www.visualcinnamon.com/">VisualCinnamon.com</a>
	</div>
	<div class="credit texts">
		Released under the The
		<a href="https://opensource.org/licenses/MIT">MIT License</a>.
	</div>
	<div class="notes texts"></div>

	<script src="main.js"></script>

</body>

</html>